:root {
    /* colors */
    --red-orange: hsl(17, 96%, 48%);
    /*xhange*/
    --blue-green: hsl(167, 45%, 72%);
    /*xhange*/
    --smokey-black: hsl(0, 0%, 7%);
    --spanish-gray: hsl(0, 0%, 60%);
    --granite-gray: hsl(0, 0%, 40%);
    --tan-crayola: hsl(27, 100%, 15%);
    --light-gray: hsl(0, 0%, 80%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_25: hsla(0, 0%, 0%, 0.25);
    --black_50: hsla(0, 0%, 0%, 0.4);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --cultured: hsl(220, 16%, 96%);
    --manatee: hsl(218, 11%, 65%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    /* typography */
    --ff-roboto: 'Roboto', sans-serif;
    --ff-mr_de_haviland: 'Mr De Haviland', cursive;

    --fs-1: 6rem;
    --fs-2: 3rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.4rem;
    --fs-6: 1.2rem;

    --fw-700: 700;
    --fw-500: 500;

    /* spacing */
    --section-padding: 50px;

    /* shadow */
    --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-size: 1.6rem;
    line-height: 1.7;
}

body.active {
    overflow: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

::placeholder {
    color: var(--manatee);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 15px;
    z-index: 4;
}

.header.active {
    position: fixed;
    transform: translateY(-100%);
    box-shadow: var(--shadow);
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 3.3rem;
    font-weight: var(--fw-700);
}

.header-action {
    display: flex;
    gap: 15px;
}

.header-action-btn {
    position: relative;
    font-size: 24px;
    transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
    color: var(--tan-crayola);
}

.header-action-btn .btn-badge {
    background-color: var(--tan-crayola);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    position: absolute;
    bottom: -10px;
    right: -10px;
    padding-inline: 6px;
    border-radius: 50%;
}

/*-----------------------------------*\
  #MENU-ICON
\*-----------------------------------*/
.menu-icon {
    display: grid;
    row-gap: 5px;
    padding: 14px 12px;
    background: var(--light-gray);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--tan-crayola);
    height: 2.25px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(45deg) translate(5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(4px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.navbar.active {
    display: flex;
}

.navbar a {
    padding: 20px;
    font-size: var(--fs-3);
    color: var(--text-color);
    font-weight: var(--fw-500);
    transition: 0.2s all linear;
}

.navbar a:hover {
    background: var(--tan-crayola);
    font-size: var(--fs-2);
    color: var(--light-gray);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block-start: calc(var(--section-padding) + 60px);
}

.hero-list {
    display: grid;
    gap: 15px;
}

.hero-card {
    position: relative;
}

.hero-card .img-cover {
    transition: var(--transition-2);
}

.hero-card:is(:hover, :focus) .img-cover {
    transform: scale(1.1);
}

.hero-card .card-content {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
}

.hero-card :is(.card-title, .card-text) {
    font-weight: var(--fw-500);
}

.hero-card .card-title {
    font-size: var(--fs-3);
    transition: var(--transition-1);
}

.hero-card .card-title:is(:hover, :focus) {
    color: var(--tan-crayola);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
    text-align: center;
}

.about .section-title {
    font-family: var(--ff-mr_de_haviland);
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
}

.about .section-text {
    margin-block: 12px 45px;
}

.about-card {
    position: relative;
}

.about-card .img-cover {
    transition: var(--transition-2);
}

.about-card:is(:hover, :focus) .img-cover {
    transform: scale(1.1);
}

.about-card .play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    color: var(--white);
    font-size: 80px;
    transition: var(--transition-2);
}

.about-card:is(:hover, :focus) .play-btn {
    background-color: var(--black_50);
}